ThriveLauncher/Controls/PopupDialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ThriveLauncher.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i18n="clr-namespace:ThriveLauncher.Services.Localization">
    <Design.PreviewWith>
        <StackPanel MinWidth="400" MinHeight="200">
            <Rectangle Fill="White" />
            <controls:PopupDialog ShowPopup="True" Title="Example popup" ShowOKButton="True"
                                  MinWidth="300">
                <TextBlock>Example popup content</TextBlock>
            </controls:PopupDialog>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|PopupDialog">
        <Setter Property="ShowTitle" Value="True" />
        <Setter Property="ShowCloseX" Value="True" />
        <Setter Property="Title" Value="Untitled" />
        <Setter Property="ShowOKButton" Value="False" />
        <Setter Property="DarkenerBackground" Value="{DynamicResource BackgroundDarkener}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{DynamicResource SubMenuBackground}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
        <Setter Property="TitleSeparatorColour" Value="{DynamicResource BlueElement}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BoxShadow" Value="5 5 10 2 #18272c" />
        <Setter Property="TitleFontWeight" Value="DemiBold" />
        <Setter Property="TitleFontSize" Value="18" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- Sadly it seems like there's no good way to force this visible by default for preview purposes
                so unfortunately previews will flicker -->
                <Panel IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Container">
                    <Rectangle Fill="{TemplateBinding DarkenerBackground}" Name="OpacityFade" />

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" Name="Popup"
                            BoxShadow="{TemplateBinding BoxShadow}">
                        <DockPanel LastChildFill="True" Margin="4" MinWidth="{TemplateBinding MinWidth}"
                                   MaxWidth="{TemplateBinding MaxWidth}">
                            <Grid DockPanel.Dock="Top" ColumnDefinitions="36, *, auto, *, 36"
                                  HorizontalAlignment="Stretch">
                                <!-- Could add a special mode where without a title the X
                                does not take up vertical space -->
                                <TextBlock Grid.Column="2" Text="{TemplateBinding Title}"
                                           IsVisible="{TemplateBinding ShowTitle}"
                                           TextAlignment="Right" FontWeight="{TemplateBinding TitleFontWeight}"
                                           FontSize="{TemplateBinding TitleFontSize}" />
                                <Button Grid.Column="4" IsVisible="{TemplateBinding ShowCloseX}" Classes="Close"
                                        Command="{TemplateBinding CloseCommand}" HorizontalAlignment="Right">
                                    <Image Height="16" />
                                </Button>
                            </Grid>
                            <Border DockPanel.Dock="Top" Padding="0" BorderThickness="1"
                                    BorderBrush="{TemplateBinding TitleSeparatorColour}"
                                    IsVisible="{TemplateBinding ShowTitle}" />
                            <Button DockPanel.Dock="Bottom" IsVisible="{TemplateBinding ShowOKButton}"
                                    HorizontalAlignment="Center" Command="{TemplateBinding CloseCommand}"
                                    Classes="DialogButton" Content="{i18n:Localize DialogOk}" />

                            <ScrollViewer
                                HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Rectangle#OpacityFade">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Rectangle#OpacityFade">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0" />
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Panel#Container">
        <Style.Animations>
            <Animation Duration="0:0:0.01" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Panel#Container">
        <Style.Animations>
            <Animation Duration="0:0:0.31" FillMode="Forward">
                <KeyFrame Cue="0%" />
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Border#Popup">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseIn">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="-500" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Border#Popup">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseIn">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="500" />
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
