ThriveLauncher/Controls/PopupDialog.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ThriveLauncher.Controls">
    <Design.PreviewWith>
        <StackPanel MinWidth="400" MinHeight="200">
            <Rectangle Fill="White"></Rectangle>
            <controls:PopupDialog ShowPopup="True" Title="Example popup" ShowOKButton="True"
                                  MinWidth="300">
                <TextBlock>Example popup content</TextBlock>
            </controls:PopupDialog>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|PopupDialog">
        <Setter Property="ShowTitle" Value="True" />
        <Setter Property="ShowCloseX" Value="True" />
        <Setter Property="Title" Value="Untitled" />
        <Setter Property="ShowOKButton" Value="False" />
        <Setter Property="DarkenerBackground" Value="{DynamicResource BackgroundDarkener}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{DynamicResource SubMenuBackground}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="TitleSeparatorColour" Value="{DynamicResource BlueElement}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- Sadly it seems like there's no good way to force this visible by default for preview purposes
                so unfortunately previews will flicker -->
                <Panel IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Container">
                    <Rectangle Fill="{TemplateBinding DarkenerBackground}" Name="OpacityFade" />

                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" Name="Popup">
                        <DockPanel LastChildFill="True" Margin="4" MinWidth="{TemplateBinding MinWidth}">
                            <Grid DockPanel.Dock="Top" ColumnDefinitions="*, auto, *, auto"
                                  HorizontalAlignment="Stretch">
                                <!-- TODO when title is not shown somehow make the X not take up vertical space -->
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}"
                                           IsVisible="{TemplateBinding ShowTitle}"
                                           TextAlignment="Center" FontWeight="Bold" FontSize="18" />
                                <Button Grid.Column="3" Classes="Close" Command="{TemplateBinding CloseCommand}"
                                        IsVisible="{TemplateBinding ShowCloseX}">
                                    <Image Source="/Assets/close.png" Height="16" />
                                </Button>
                            </Grid>
                            <Border DockPanel.Dock="Top" Padding="0" BorderThickness="1"
                                    BorderBrush="{TemplateBinding TitleSeparatorColour}"
                                    IsVisible="{TemplateBinding ShowTitle}" />
                            <Button DockPanel.Dock="Bottom" IsVisible="{TemplateBinding ShowOKButton}"
                                    HorizontalAlignment="Center" Command="{TemplateBinding CloseCommand}">
                                OK
                            </Button>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Rectangle#OpacityFade">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Rectangle#OpacityFade">
        <Style.Animations>
            <Animation Duration="0:0:0.2" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.0" />
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Panel#Container">
        <Style.Animations>
            <Animation Duration="0:0:0.01" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Panel#Container">
        <Style.Animations>
            <Animation Duration="0:0:0.31" FillMode="Forward">
                <KeyFrame Cue="0%">
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|PopupDialog[ShowPopup=true] /template/ Border#Popup">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseIn">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="-500" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="IsVisible" Value="True" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="controls|PopupDialog[ShowPopup=false] /template/ Border#Popup">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseIn">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="500" />
                    <Setter Property="IsVisible" Value="False" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
