ThriveLauncher/Views/CrashReporterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThriveLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:ThriveLauncher.Services.Localization"
        xmlns:controls="clr-namespace:ThriveLauncher.Controls"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
        Width="600" Height="650"
        MinHeight="400"
        MinWidth="600"
        x:Class="ThriveLauncher.Views.CrashReporterWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="{i18n:Localize CrashReporterWindowTitle}"
        FontFamily="{StaticResource Lato}"
        Background="{DynamicResource MainWindowBackground}"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:CrashReporterWindowViewModel />
    </Design.DataContext>

    <Grid Margin="0" ColumnDefinitions="*" RowDefinitions="*">
        <!-- selecting a crash -->
        <DockPanel LastChildFill="True" IsVisible="{Binding ShowCrashPicker}">

            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{i18n:Localize SelectCrashToReport}"
                       HorizontalAlignment="Center" />

            <StackPanel DockPanel.Dock="Bottom">
                <Button Classes="DialogButton Danger" Command="{Binding ClearAllCrashes}"
                        IsEnabled="{Binding CanClearDumps}" HorizontalAlignment="Center"
                        Content="{i18n:Localize ClearAllCrashesButton}" />
            </StackPanel>

            <ScrollViewer>
                <StackPanel Spacing="5" Name="AvailableCrashesToReportList" />
            </ScrollViewer>

        </DockPanel>

        <!-- reporting a crash -->
        <DockPanel LastChildFill="True" IsVisible="{Binding !ShowCrashPicker}">
            <ScrollViewer IsVisible="{Binding !ReportSubmitted}">
                <DockPanel LastChildFill="True" Margin="3 2">
                    <!-- Bottom part of the form -->
                    <StackPanel DockPanel.Dock="Bottom">
                        <Border BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3" />

                        <CheckBox Content="{i18n:Localize CrashReportIsPublic}"
                                  IsChecked="{Binding ReportIsPublic}" />

                        <CheckBox Content="{i18n:Localize CrashReportSubmitAcceptConfirmation}"
                                  IsChecked="{Binding AcceptedReportCreationTerms}" />

                        <TextBlock TextWrapping="Wrap" Text="{i18n:Localize SubmittingReportMessage}"
                                   IsVisible="{Binding SubmittingReport}" />

                        <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                            <Button DockPanel.Dock="Bottom" Classes="DialogButton" Command="{Binding SubmitReport}"
                                    Content="{i18n:Localize Submit}" />

                            <Button DockPanel.Dock="Bottom" Classes="DialogButton Danger"
                                    Command="{Binding CancelCrashReporting}"
                                    Content="{i18n:Localize Cancel}" />
                        </StackPanel>
                    </StackPanel>

                    <!-- TODO: handling for exception crash report -->

                    <!-- Top part of the form that can scroll when there's a bunch of content -->
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto"
                          IsVisible="True">

                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                   Text="{Binding ReportingCrashInfoString}" />

                        <TextBlock Grid.Row="1" TextWrapping="Wrap"
                                   IsVisible="{Binding CrashReportIsOld}"
                                   Text="{Binding CrashReportWarningAboutOldFile}" />

                        <Border Grid.Row="2"
                                BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3" />

                        <CheckBox Grid.Row="3" Grid.Column="0"
                                  Content="{i18n:Localize CrashReportDeleteAfterSubmitting}"
                                  IsVisible="{Binding ShowCrashDumpDeleteAfterReportCheckBox}"
                                  IsChecked="{Binding DeleteCrashDumpAfterReporting}" Margin="0 8" />

                        <!-- Logs section -->
                        <TextBlock Grid.Row="4" TextWrapping="Wrap"
                                   Text="{i18n:Localize CrashReportLogsSection}" Margin="0 0 0 3" />

                        <TextBlock Grid.Row="5" TextWrapping="Wrap"
                                   FontSize="12" Text="{i18n:Localize CrashReportLogsSectionExplanation}" />

                        <StackPanel Grid.Row="6" Spacing="5" Name="LogFilesToIncludeContainer" />

                        <Border Grid.Row="7"
                                BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3" />

                        <!-- Other form fields -->
                        <TextBlock Grid.Row="8" TextWrapping="Wrap"
                                   Text="{i18n:Localize CrashReportDescriptionField}" Margin="0 0 0 3" />

                        <TextBox Grid.Row="9" AcceptsTab="False"
                                 MaxLength="5000"
                                 Text="{Binding UserEnteredReportDescription}"
                                 AcceptsReturn="True" MinHeight="150"
                                 Watermark="{i18n:Localize CrashReportDescriptionFieldPlaceholder}" />

                        <TextBlock Grid.Row="10" TextWrapping="Wrap"
                                   Text="{i18n:Localize CrashReportEmailField}" Margin="0 15 0 3" />

                        <TextBox Grid.Row="11" AcceptsTab="False"
                                 MaxLength="250"
                                 Text="{Binding ReporterEmail}"
                                 AcceptsReturn="False"
                                 Watermark="{i18n:Localize CrashReportEmailFieldPlaceholder}" />

                        <TextBlock Grid.Row="12" TextWrapping="Wrap"
                                   Text="{i18n:Localize CrashReportEmailFieldNotice}" Margin="0 5 0 5" />

                    </Grid>
                </DockPanel>
            </ScrollViewer>
            <StackPanel IsVisible="{Binding ReportSubmitted}">

                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize SuccessfulReportSubmitMessage}"
                           Margin="0 5 0 15" />

                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize ReportViewingPublicInfo}" />

                <Button Classes="TextLink" Command="{Binding OpenViewUrl}"
                        Content="{Binding CreatedReportViewUrl}" />

                <TextBlock Text="{i18n:Localize ReportDeleteInfo}" />

                <WrapPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <Button Classes="TextLink" Command="{Binding OpenDeleteUrl}"
                            Content="{Binding CreatedReportDeleteUrl}" />

                    <Button Classes="DialogButton" Click="CopyDeleteLinkToClipboard"
                            ToolTip.Tip="{i18n:Localize CopyToClipboard}" VerticalAlignment="Center">
                        <Image Height="24" Source="{DynamicResource CopyIconWhite}" />
                    </Button>
                </WrapPanel>

                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize ReportDeleteCaveat}" />

                <WrapPanel Orientation="Horizontal" Margin="0 15">
                    <TextBlock TextWrapping="Wrap" Text="{i18n:Localize ReporterEndMessage}" Margin="0 0 1 0" />
                    <TextBlock TextWrapping="Wrap" Text="{i18n:Localize AutoCloseStopped}"
                               IsVisible="{Binding AutoCloseDelay,Converter={x:Static ObjectConverters.IsNull}}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding AutoCloseDelayText}"
                               IsVisible="{Binding AutoCloseDelay,Converter={x:Static ObjectConverters.IsNotNull}}" />

                    <Button Margin="15 0 0 0" Command="{Binding CancelAutoClose}"
                            IsVisible="{Binding AutoCloseDelay,Converter={x:Static ObjectConverters.IsNotNull}}"
                            Content="{i18n:Localize StopAutoClose}" />

                </WrapPanel>
            </StackPanel>
        </DockPanel>

        <controls:PopupDialog Title="{i18n:Localize CancelCreatingReportTitle}"
                              ShowPopup="{Binding ShowCloseConfirmation}"
                              CloseCommand="{Binding DismissCloseConfirmation}"
                              ShowOKButton="False" ShowCloseX="True" MinWidth="400">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="3"
                            Margin="0 15 0 0">
                    <Button Classes="DialogButton" Command="{Binding DismissCloseConfirmation}"
                            Content="{i18n:Localize ContinueReportingButton}" />

                    <Button Classes="DialogButton Danger" Click="CancelReporting"
                            Content="{i18n:Localize Cancel}" />
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 1 0 5" MaxWidth="400"
                           Text="{i18n:Localize CancelCreatingReportExplanation}" />
            </DockPanel>
        </controls:PopupDialog>
    </Grid>
</Window>
