ThriveLauncher/Views/LicensesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:ThriveLauncher.Services.Localization"
        xmlns:viewModels="clr-namespace:ThriveLauncher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="800"
        Width="650" Height="800"
        MinWidth="600" MinHeight="400"
        x:Class="ThriveLauncher.Views.LicensesWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="{i18n:Localize LicensesWindowTitle}"
        FontFamily="{StaticResource Lato}">

    <Design.DataContext>
        <viewModels:LicensesWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <FluentTheme Mode="Light" />
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Classes="TextLink" Content="{i18n:Localize LauncherSourceCodeButton}"
                HorizontalAlignment="Center" Command="{Binding OpenLauncherSourceCode}"/>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="{Binding LauncherLicenseText^, FallbackValue='...'}"
                           TextWrapping="Wrap" FontFamily="{StaticResource RobotoMono}" />

                <TextBlock Text="{i18n:Localize RobotoLicenseTitle}" FontWeight="Bold" TextWrapping="Wrap"
                           Margin="0 30 0 0" />

                <TextBlock Text="{Binding RobotoFontLicenseText^, FallbackValue='...'}"
                           TextWrapping="Wrap" FontFamily="{StaticResource RobotoMono}" />

                <TextBlock Text="{i18n:Localize LatoLicenseTitle}" FontWeight="Bold" TextWrapping="Wrap"
                           Margin="0 20 0 0" />

                <TextBlock Text="{Binding OFLLicenseText^, FallbackValue='...'}"
                           TextWrapping="Wrap" FontFamily="{StaticResource RobotoMono}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
