ThriveLauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThriveLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThriveLauncher.Controls"
        xmlns:i18n="clr-namespace:ThriveLauncher.Services.Localization"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
        Width="950" Height="600"
        MinWidth="900" MinHeight="550"
        x:Class="ThriveLauncher.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="Thrive Launcher"
        FontFamily="/Assets/Roboto/Roboto-Regular.ttf">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding DevCenterViewActivation}">
            <KeyBinding.CommandParameter>
                <x:Int32>0</x:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding DevCenterViewActivation}">
            <KeyBinding.CommandParameter>
                <x:Int32>1</x:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding DevCenterViewActivation}">
            <KeyBinding.CommandParameter>
                <x:Int32>2</x:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding DevCenterViewActivation}">
            <KeyBinding.CommandParameter>
                <x:Int32>3</x:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <!-- TODO: implement this keybinding and make sure it doesn't mess things up if game is currently running -->
        <!--<KeyBinding Gesture="Ctrl+S" Command="{Binding PlayClicked}" />-->
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenSettings}" />
        <KeyBinding Gesture="Ctrl+L" Command="{Binding ToggleLinksView}" />
    </Window.KeyBindings>

    <Grid Margin="0" ColumnDefinitions="*" RowDefinitions="*">
        <Viewbox Stretch="UniformToFill">
            <Image Source="/Assets/Planet-1.jpg" />
        </Viewbox>

        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource BottomBackground}"
                    HorizontalAlignment="Stretch" Padding="15">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="3">
                    <Button FontSize="18" VerticalAlignment="Stretch" Command="{Binding ToggleLinksView}">
                        <TextBlock VerticalAlignment="Center" Text="{i18n:Localize LinksButton}" />
                    </Button>
                    <Button VerticalAlignment="Stretch" Command="{Binding OpenSettings}">
                        <Image Source="/Assets/gear.png" Width="32" />
                    </Button>
                    <Button FontSize="28" Classes="PlayButton" Command="{Binding ToggleLinksView}"
                            Content="{i18n:Localize PlayButton}" />

                    <ComboBox SelectedIndex="0" FontSize="20" VerticalAlignment="Stretch" Classes="VersionSelect"
                              SelectionChanged="SelectedVersionChanged">
                        <ComboBoxItem>DevBuild Linux x64</ComboBoxItem>
                        <ComboBoxItem>Thrive 0.5.9 Linux x64</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding ShowDevCenterStatusArea}"
                                Margin="2 0 0 0 ">
                        <Button Classes="TextLink" Command="{Binding OpenDevCenterConnectionMenu}"
                                IsVisible="{Binding !HasDevCenterConnection}"
                                Content="{i18n:Localize ConnectToDevCenterPrompt}" />
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding HasDevCenterConnection}">
                            <TextBlock IsVisible="{Binding DevCenterConnectionIsDeveloper}" VerticalAlignment="Center"
                                       Text="{i18n:Localize ConnectedDeveloperGreeting}" />

                            <TextBlock IsVisible="{Binding !DevCenterConnectionIsDeveloper}" VerticalAlignment="Center"
                                       Text="{i18n:Localize ConnectedSupporterGreeting}" />

                            <Button Classes="TextLink" Command="{Binding OpenDevCenterConnectionMenu}"
                                    Content="{Binding DevCenterConnectedUser}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid DockPanel.Dock="Top" ColumnDefinitions="4*, 12, 6*">
                <Border Grid.Column="0" DockPanel.Dock="Left" Background="{DynamicResource FeedBackground}"
                        CornerRadius="2" Margin="6,4,0,6">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="3">
                        <StackPanel MinWidth="350">
                            <TextBlock FontSize="24" Text="{i18n:Localize DevelopmentFeedTitle}" />
                            <Border BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3" />
                            <TextBlock IsVisible="{Binding !ShowWebContent}"
                                       Text="{i18n:Localize WebContentIsDisabled}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />
                <Border Grid.Column="2" Background="{DynamicResource FeedBackground}"
                        CornerRadius="2" Margin="0,4,6,6">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="3">
                        <StackPanel>
                            <TextBlock FontSize="24" Text="{i18n:Localize NewsFeedTitle}" />
                            <Border BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3" />
                            <TextBlock IsVisible="{Binding !ShowWebContent}"
                                       Text="{i18n:Localize WebContentIsDisabled}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

        </DockPanel>

        <controls:PopupDialog Title="{i18n:Localize LinksPopupTitle}"
                              CloseCommand="{Binding CloseLinksClicked}" ShowPopup="{Binding ShowLinksPopup}">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Button Grid.Column="0" Grid.Row="0" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkMainWebsite}" FontSize="20" />
                <Button Grid.Column="0" Grid.Row="1" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkDevelopmentForums}" />
                <Button Grid.Column="0" Grid.Row="2" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkCommunityForums}" />
                <Button Grid.Column="0" Grid.Row="3" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkDeveloperWiki}" />
                <Button Grid.Column="0" Grid.Row="4" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkThriveSteam}" />
                <Button Grid.Column="0" Grid.Row="5" Classes="TextLink"
                        IsVisible="{Binding ShowLinksNotInSteamVersion}"
                        Content="{i18n:Localize ExternalLinkPatreon}" />
                <Button Grid.Column="0" Grid.Row="6" Classes="TextLink"
                        IsVisible="{Binding ShowLinksNotInSteamVersion}"
                        Content="{i18n:Localize ExternalLinkDonate}" />
                <Button Grid.Column="0" Grid.Row="7" Classes="TextLink"
                        IsVisible="{Binding ShowLinksNotInSteamVersion}"
                        Content="{i18n:Localize ExternalLinkThriveDevCenter}" />
                <Button Grid.Column="0" Grid.Row="8" Classes="TextLink"
                        IsVisible="{Binding ShowLinksNotInSteamVersion}"
                        Content="{i18n:Localize ExternalLinkThriveItch}" />

                <Button Grid.Column="1" Grid.Row="0" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkThriveGithub}" FontSize="20" />
                <Button Grid.Column="1" Grid.Row="1" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkLauncherGithub}" />
                <Button Grid.Column="1" Grid.Row="2" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkFanWiki}" />
                <Button Grid.Column="1" Grid.Row="3" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkDiscordServer}" />
                <Button Grid.Column="1" Grid.Row="4" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkSubreddit}" />
                <Button Grid.Column="1" Grid.Row="5" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkYouTubeChannel}" />
                <Button Grid.Column="1" Grid.Row="6" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkTwitterFeed}" />
                <Button Grid.Column="1" Grid.Row="7" Classes="TextLink"
                        Content="{i18n:Localize ExternalLinkFacebookPage}" />
            </Grid>
        </controls:PopupDialog>

        <controls:PopupDialog ShowTitle="False" ShowCloseX="False" CloseCommand="{Binding CloseSettingsClicked}"
                              ShowPopup="{Binding ShowSettingsPopup}" ShowOKButton="True">
            <RelativePanel Width="750" Height="400">
                <TabControl HorizontalAlignment="Stretch"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True">
                    <TabItem Header="{i18n:Localize ThriveOptions}">
                        <StackPanel>
                            <TextBlock FontSize="16" Text="{i18n:Localize LaunchOptionsTitle}" />
                            <CheckBox IsChecked="{Binding DisableThriveVideos}">
                                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize LaunchOptionDisableVideos}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding ForceGles2Mode}">
                                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize LaunchOptionForceGLES2}" />
                            </CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{i18n:Localize LauncherOptions}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 1 0" Text="{i18n:Localize LauncherVersionDisplay}" />
                                <TextBlock Text="{Binding LauncherVersion}" />
                            </StackPanel>
                            <Border DockPanel.Dock="Top" Padding="0" BorderThickness="1"
                                    BorderBrush="{DynamicResource BlueElement}" />
                            <CheckBox IsChecked="{Binding ShowWebContent}"
                                      Content="{i18n:Localize LauncherOptionWebFeeds}" />

                            <CheckBox IsChecked="{Binding Hide32BitVersions}"
                                      Content="{i18n:Localize LauncherOptionHide32Bit}" />

                            <CheckBox IsChecked="{Binding HideLauncherOnPlay}"
                                      Content="{i18n:Localize LauncherOptionHideOnPlay}" />

                            <CheckBox IsChecked="{Binding CloseLauncherAfterGameExit}"
                                      Content="{i18n:Localize LauncherOptionCloseAfterPlaying}" />

                            <CheckBox IsChecked="{Binding CloseLauncherOnGameStart}"
                                      Content="{i18n:Localize LauncherOptionCloseAfterStart}" />

                            <!-- TODO only show if store version -->
                            <CheckBox IsChecked="{Binding AutoStartStoreVersion}"
                                      Content="{i18n:Localize LauncherOptionAllowSeamlessMode}" />

                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize LauncherSelectedLanguage}"
                                           VerticalAlignment="Center" />
                                <ComboBox x:Name="LanguageComboBox" SelectionChanged="LanguageSelectionChanged" />
                            </StackPanel>

                            <Border DockPanel.Dock="Top" Padding="0" BorderThickness="1" Margin="0 0 0 3"
                                    BorderBrush="{DynamicResource BlueElement}" />
                            <Button Classes="DialogButton Danger" Content="{i18n:Localize ResetAllSettings}"
                                    Command="{Binding ResetAllSettings}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{i18n:Localize InstalledVersions}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <!-- TODO: implement these buttons -->
                                <Button Classes="DialogButton" Content="{i18n:Localize BrowseInstalledFiles}" Command="{Binding OpenFileBrowserToInstalled}"/>
                                <Button Classes="DialogButton" Content="{i18n:Localize SelectInstallLocation}" />
                                <Button Classes="DialogButton" Command="{Binding ResetInstallLocation}"
                                        ToolTip.Tip="{i18n:Localize ResetInstallLocationToolTip}">
                                    <Image Height="16" Source="{DynamicResource RevertIconWhite}" />
                                </Button>
                            </StackPanel>
                            <Border DockPanel.Dock="Top" Margin="0 3" Padding="0" BorderThickness="1"
                                    BorderBrush="{DynamicResource BlueElement}" />

                            <WrapPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize FolderPathDisplay}" />
                                <TextBlock Text="{Binding ThriveInstallationPath}" />
                            </WrapPanel>

                            <!-- TODO: showing the installed versions with delete buttons -->
                            <ScrollViewer>

                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{i18n:Localize CacheConfigurationTab}">
                        <StackPanel>
                            <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize TemporaryDownloadsPathDisplay}" />
                                <TextBlock Text="{Binding TemporaryDownloadsFolder}" />
                            </WrapPanel>

                            <!-- TODO: showing temporary folder stats / existing things -->
                            <ScrollViewer>

                            </ScrollViewer>

                            <TextBlock Margin="0 3" TextWrapping="Wrap" FontSize="12"
                                       Text="{i18n:Localize TemporaryFolderNoFilesMoveNotice}" />

                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <!-- TODO: implement these buttons -->
                                <Button Classes="DialogButton" Content="{i18n:Localize SelectTemporaryFilesLocation}" />
                                <Button Classes="DialogButton" ToolTip.Tip="{i18n:Localize ResetTemporaryLocation}">
                                    <Image Height="16" Source="{DynamicResource RevertIconWhite}" />
                                </Button>
                                <Button Classes="DialogButton" Content="{i18n:Localize ClearFolder}" />
                            </StackPanel>

                            <Border DockPanel.Dock="Top" Margin="0 3" Padding="0" BorderThickness="1"
                                    BorderBrush="{DynamicResource BlueElement}" />
                            <WrapPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize DevBuildsCachePathDisplay}" />
                                <TextBlock Text="{Binding DehydratedCacheFolder}" />
                            </WrapPanel>

                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <!-- TODO: implement these buttons -->
                                <Button Classes="DialogButton" Content="{i18n:Localize SelectDevBuildCacheLocation}" />
                                <Button Classes="DialogButton" ToolTip.Tip="{i18n:Localize ResetCacheLocation}">
                                    <Image Height="16" Source="{DynamicResource RevertIconWhite}" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize CacheSizeDisplay}" />
                                <!-- TODO: figure out how to postpone this until the settings are visible -->
                                <TextBlock Text="{Binding DehydrateCacheSize^, FallbackValue='...'}" />
                            </StackPanel>
                            <!-- TODO: implement this button -->
                            <Button Classes="DialogButton" Content="{i18n:Localize ClearFolder}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Button Classes="Close" Command="{Binding CloseSettingsClicked}" HorizontalAlignment="Right"
                        Width="36" Height="24"
                        Margin="0 4 0 0"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                    <Image Height="16" />
                </Button>
            </RelativePanel>
        </controls:PopupDialog>

        <!-- TODO: show the ok button when it makes sense -->
        <controls:PopupDialog Title="{i18n:Localize DevCenterConnectionDialogTitle}"
                              CloseCommand="{Binding CloseDevCenterMenuClicked}"
                              ShowPopup="{Binding ShowDevCenterPopup}" ShowOKButton="False">
            <TabControl MinWidth="700" MinHeight="400" MaxHeight="400" MaxWidth="700"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                <TabItem Header="{i18n:Localize ConnectionInfoTab}">
                    <StackPanel>
                        <!-- Connected controls -->
                        <!-- TODO: fetch the actual devcenter connection data -->
                        <StackPanel IsVisible="True">
                            <WrapPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize ConnectedAsUserDisplay}" />
                                <TextBlock Text="{Binding DevCenterConnectedUser}" />
                            </WrapPanel>

                            <TextBlock IsVisible="{Binding DevCenterConnectionIsDeveloper}"
                                       Text="{i18n:Localize YouAreDeveloperInfo}" />

                            <!-- TODO: hook these up to settings -->
                            <RadioButton GroupName="DevBuildTypeSelection">
                                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize BuildTypeSelectionBOTD}" />
                            </RadioButton>
                            <RadioButton GroupName="DevBuildTypeSelection">
                                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize BuildTypeSelectionLatest}">

                                </TextBlock>
                            </RadioButton>
                            <RadioButton GroupName="DevBuildTypeSelection">
                                <TextBlock TextWrapping="Wrap" Text="{i18n:Localize BuildTypeSelectionManual}" />
                            </RadioButton>

                            <!-- TODO: implement this button -->
                            <Button Classes="DialogButton Danger" Margin="0 30" Content="{i18n:Localize LogoutButton}" />

                        </StackPanel>
                        <!-- Not connected controls -->
                        <StackPanel IsVisible="False">
                            <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                                       Text="{i18n:Localize DevCenterConnectionExplanation}" />
                            <Button Classes="TextLink" Content="{i18n:Localize ConnectionInstructionsWikiPrompt}" />

                            <TextBox Watermark="{i18n:Localize ConnectionKeyPlaceholder}" />

                            <!-- TODO: implement this button -->
                            <Button Classes="DialogButton" Content="{i18n:Localize ConnectButton}" />
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <!-- TODO: disable if not connected to the devcenter -->
                <TabItem Header="{i18n:Localize SpecificBuildTab}" IsEnabled="True">
                    <StackPanel>
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                            <WrapPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                       Margin="0 0 2 0">
                                <TextBlock Margin="0 0 2 0" Text="{i18n:Localize ManuallyEnteredHashDisplay}" />
                                <TextBlock Text="{Binding ManuallySelectedBuildHash}" />
                            </WrapPanel>

                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="{i18n:Localize EnterBuildHashPlaceholder}" />

                            <!-- TODO: implement this button -->
                            <Button Grid.Column="2" Grid.Row="1" Classes="DialogButton" HorizontalAlignment="Right"
                                    Content="{i18n:Localize SelectButton}"
                                    ToolTip.Tip="{i18n:Localize ManualHashSelectButtonToolTip}" />
                        </Grid>

                        <Border DockPanel.Dock="Top" Margin="0 3" Padding="0" BorderThickness="1"
                                BorderBrush="{DynamicResource BlueElement}" />

                        <Button Classes="DialogButton" Margin="0 10" Content="{i18n:Localize FetchLatestBuildsButton}" />

                        <!-- TODO: retrieve and show the latest 100 builds (when button is pressed) -->
                        <ScrollViewer>

                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </controls:PopupDialog>

        <controls:PopupDialog Title="{i18n:Localize SettingsImportOldTitle}"
                              CloseCommand="{Binding SkipSettingsUpgrade}"
                              ShowPopup="{Binding ShowSettingsUpgrade}" ShowOKButton="False">
            <DockPanel LastChildFill="True" MaxWidth="600">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="2"
                            Margin="0 15 0 0">
                    <Button Classes="DialogButton" Command="{Binding PerformSettingsUpgrade}"
                            Content="{i18n:Localize PerformImport}" />

                    <Button Classes="DialogButton Danger" Command="{Binding SkipSettingsUpgrade}"
                            Content="{i18n:Localize SkipAction}" />
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap"
                           Text="{i18n:Localize SettingsImportOldExplanation}" />
            </DockPanel>
        </controls:PopupDialog>

        <controls:PopupDialog Title="{Binding NoticeMessageTitle}" ShowOKButton="{Binding CanDismissNotice}"
                              ShowCloseX="{Binding CanDismissNotice}" Background="White" Foreground="Black"
                              CloseCommand="{Binding CloseNotice}" ShowPopup="{Binding HasNoticeMessage}">
            <TextBlock Text="{Binding NoticeMessageText}" TextWrapping="Wrap" />
        </controls:PopupDialog>
    </Grid>

</Window>
